NODE_ENV=development

E2E_BASE_URL=http://localhost:3000
E2E_TEST_USER_EMAIL=test@example.com
E2E_TEST_USER_PASSWORD=password
NEXT_PUBLIC_GUEST_LOGIN_EMAIL=test@example.com
NEXT_PUBLIC_GUEST_LOGIN_PASSWORD=password
